<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | NFT preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="NFT">
        <img
          class="NFT__img"
          src="images/image-equilibrium.jpg"
          alt="NFT design"
        />
        <img class="NFT__overlay" src="images/icon-view.svg" alt="" />
      </div>

      <div class="title">Equilibrium #3429</div>
      <div class="desc">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="flexbox-pricetime">
        <div class="flexbox-price">
          <img
            class="Ether-icon"
            src="images/icon-ethereum.svg"
            alt="etherum icon"
          />
          <div class="price">0.041 ETH</div>
        </div>
        <div class="flexbox-time">
          <img
            class="clock-icon"
            src="images/icon-clock.svg"
            alt="Clock icon"
          />
          <div class="time">3 days left</div>
        </div>
      </div>

      <hr />
      <div class="flexbox-creator">
        <img
          class="creator-photo"
          src="images/image-avatar.png"
          alt="Creator photo"
        />
        <div class="creator">
          Creation of <span class="creator-name">Jules Wyvern</span>
        </div>
      </div>
    </div>
  </body>
</html>
